<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_bundles"
            android:icon="@drawable/ic_data"
            android:title="Data" />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_menu_balance"
            android:title="sms" />
        <item
            android:id="@+id/nav_storo"
            android:icon="@drawable/ic_menu_storo"
            android:title="Storo" />

    </group>

    <item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_setiings"
            android:title="Settings"
            />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_news"
            android:title="News" />

    </menu>
</item>
    <item android:title="More Option">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_rates"
                android:title="Rate" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"

                />
        </menu>
    </item>

</menu>
